# RouteWhisper

./: .gitignore  Claude.md  Development-Roadmap.md  Overview.md  README.md
backend/: env.example  requirements.txt
backend/app/: database.py  main.py
frontend/: pubspec.yaml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/routewhisper/route_whisper_app/: MainActivity.kt  MapActivity.kt  MapboxMapView.kt  MapboxMapViewFactory.kt  MapboxNavigationHandler.kt
frontend/android/app/src/main/kotlin/com/routewhisper/route_whisper_app/navigation/: LocationTracker.kt  NavigationManager.kt  NavigationSimulator.kt  RouteCalculator.kt
frontend/android/app/src/main/kotlin/com/routewhisper/route_whisper_app/ui/: MapViewManager.kt  RouteLineRenderer.kt
frontend/android/app/src/main/kotlin/com/routewhisper/route_whisper_app/utils/: Constants.kt  PermissionHelper.kt
frontend/lib/: main.dart
frontend/lib/screens/: navigation_dashboard.dart
frontend/lib/services/: navigation_controller.dart  navigation_service.dart
frontend/lib/widgets/: mapbox_map_widget.dart  route_input_dialog.dart
frontend/macos/Runner.xcodeproj/: project.pbxproj
